@import "_variables";
@import "_mixins";

.novelties {
  position: relative;
  height: 660px;
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-image: url("../img/bg.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    width: 100%;
    height: 660px;
  }
  &__container {
    padding-top: 124px;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
  }
  &__title {
    text-align: center;
  }
  &__cards {
    margin-top: 23px;
    display: grid;
    grid-template-columns: repeat(12, 4fr);
    gap: 10px;
  }
  &__card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 4px;
  }

  &__card-small {
    min-height: 310px;
    grid-column: span 4;
  }
  &__card-average {
    grid-column: span 6;
    min-height: 340px;

  }
  &__card-title {
    margin-bottom: 10px;
    @include text(16px, 21px, 400, $colorBlack);
    text-align: center;
  }
  &__card-price {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__card-undiscounted {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  &__card-discounted {
    width: 50%;
    text-align: center;
  }
}
